###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c4c9a945d7cb2d7d01f7684164bd77f0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=systemeio
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}
###< doctrine/doctrine-bundle ###
